
子曰：「為政以德，譬如北辰，居其所而眾星共之。」
子曰：「詩三百，一言以蔽之，曰『思無邪』。」
子曰：「道之以政，齊之以刑，民免而無恥；道之以德，齊之以禮，有恥且格。」
子曰：「吾十有五而志于學，三十而立，四十而不惑，五十而知天命，六十而耳順，七十而從心所欲，不踰矩。」
孟懿子問孝。子曰：「無違。」樊遲御，子告之曰：「孟孫問孝於我，我對曰『無違』。」樊遲曰：「何謂也？」子曰：「生事之以禮；死葬之以禮，祭之以禮。」
孟武伯問孝。子曰：「父母唯其疾之憂。」
子游問孝。子曰：「今之孝者，是謂能養。至於犬馬，皆能有養；不敬，何以別乎？」
子夏問孝。子曰：「色難。有事弟子服其勞，有酒食先生饌，曾是以為孝乎？」
子曰：「吾與回言終日，不違如愚。退而省其私，亦足以發。回也，不愚。」
子曰：「視其所以，觀其所由，察其所安。人焉廋哉？人焉廋哉？」
子曰：「溫故而知新，可以為師矣。」
子曰：「君子不器。」
子貢問君子。子曰：「先行其言，而後從之。」
子曰：「君子周而不比，小人比而不周。」
子曰：「學而不思則罔，思而不學則殆。」
子曰：「攻乎異端，斯害也已！」
子曰：「由！誨女知之乎？知之為知之，不知為不知，是知也。」
子張學干祿。子曰：「多聞闕疑，慎言其餘，則寡尤；多見闕殆，慎行其餘，則寡悔。言寡尤，行寡悔，祿在其中矣。」
哀公問曰：「何為則民服？」孔子對曰：「舉直錯諸枉，則民服；舉枉錯諸直，則民不服。」
季康子問：「使民敬、忠以勸，如之何？」子曰：「臨之以莊則敬，孝慈則忠，舉善而教不能，則勸。」
或謂孔子曰：「子奚不為政？」子曰：「《書》云：『孝乎惟孝、友于兄弟，施於有政。』是亦為政，奚其為為政？」
子曰：「人而無信，不知其可也。大車無輗，小車無軏，其何以行之哉？」
子張問：「十世可知也？」子曰：「殷因於夏禮，所損益，可知也；周因於殷禮，所損益，可知也；其或繼周者，雖百世可知也。」
子曰：「非其鬼而祭之，諂也。見義不為，無勇也。」