
孔子謂季氏：「八佾舞於庭，是可忍也，孰不可忍也？」
三家者以雍徹。子曰：「『相維辟公，天子穆穆』，奚取於三家之堂？」
子曰：「人而不仁，如禮何？人而不仁，如樂何？」
林放問禮之本。子曰：「大哉問！禮，與其奢也，寧儉；喪，與其易也，寧戚。」
子曰：「夷狄之有君，不如諸夏之亡也。」
季氏旅於泰山。子謂冉有曰：「女弗能救與？」對曰：「不能。」子曰：「嗚呼！曾謂泰山，不如林放乎？」
子曰：「君子無所爭，必也射乎！揖讓而升，下而飲，其爭也君子。」
子夏問曰：「『巧笑倩兮，美目盼兮，素以為絢兮。』何謂也？」子曰：「繪事後素。」曰：「禮後乎？」子曰：「起予者商也！始可與言詩已矣。」
子曰：「夏禮，吾能言之，杞不足徵也；殷禮，吾能言之，宋不足徵也。文獻不足故也，足則吾能徵之矣。」
子曰：「禘自既灌而往者，吾不欲觀之矣。」
或問禘之說。子曰：「不知也。知其說者之於天下也，其如示諸斯乎！」指其掌。
祭如在，祭神如神在。子曰：「吾不與祭，如不祭。」
王孫賈問曰：「與其媚於奧，寧媚於竈，何謂也？」子曰：「不然，獲罪於天，無所禱也。」
子曰：「周監於二代，郁郁乎文哉！吾從周。」
子入大廟，每事問。或曰：「孰謂鄹人之子知禮乎？入大廟，每事問。」子聞之曰：「是禮也。」
子曰：「射不主皮，為力不同科，古之道也。」
子貢欲去告朔之餼羊。子曰：「賜也，爾愛其羊，我愛其禮。」
子曰：「事君盡禮，人以為諂也。」
定公問：「君使臣，臣事君，如之何？」孔子對曰：「君使臣以禮，臣事君以忠。」
子曰：「關雎，樂而不淫，哀而不傷。」
哀公問社於宰我。宰我對曰：「夏后氏以松，殷人以柏，周人以栗，曰使民戰栗。」子聞之曰：「成事不說，遂事不諫，既往不咎。」
子曰：「管仲之器小哉！」或曰：「管仲儉乎？」曰：「管氏有三歸，官事不攝，焉得儉？」「然則管仲知禮乎？」曰：「邦君樹塞門，管氏亦樹塞門；邦君為兩君之好，有反坫，管氏亦有反坫。管氏而知禮，孰不知禮？」
子語魯大師樂。曰：「樂其可知也：始作，翕如也；從之，純如也，皦如也，繹如也，以成。」
儀封人請見。曰：「君子之至於斯也，吾未嘗不得見也。」從者見之。出曰：「二三子，何患於喪乎？天下之無道也久矣，天將以夫子為木鐸。」
子謂韶，「盡美矣，又盡善也。」謂武，「盡美矣，未盡善也」。
子曰：「居上不寬，為禮不敬，臨喪不哀，吾何以觀之哉？」