
子謂公冶長，「可妻也。雖在縲絏之中，非其罪也」。以其子妻之。
子謂南容，「邦有道，不廢；邦無道，免於刑戮。」以其兄之子妻之。
子謂子賤，「君子哉若人！魯無君子者，斯焉取斯？」
子貢問曰：「賜也何如？」子曰：「女器也。」曰：「何器也？」曰：「瑚璉也。」
或曰：「雍也，仁而不佞。」子曰：「焉用佞？禦人以口給，屢憎於人。不知其仁，焉用佞？」
子使漆雕開仕。對曰：「吾斯之未能信。」子說。
子曰：「道不行，乘桴浮于海。從我者其由與？」子路聞之喜。子曰：「由也好勇過我，無所取材。」
孟武伯問：「子路仁乎？」子曰：「不知也。」又問。子曰：「由也，千乘之國，可使治其賦也，不知其仁也。」「求也何如？」子曰：「求也，千室之邑，百乘之家，可使為之宰也，不知其仁也。」「赤也何如？」子曰：「赤也，束帶立於朝，可使與賓客言也，不知其仁也。」
子謂子貢曰：「女與回也孰愈？」對曰：「賜也何敢望回。回也聞一以知十，賜也聞一以知二。」子曰：「弗如也！吾與女弗如也。」
宰予晝寢。子曰：「朽木不可雕也，糞土之牆不可杇也，於予與何誅。」子曰：「始吾於人也，聽其言而信其行；今吾於人也，聽其言而觀其行。於予與改是。」
子曰：「吾未見剛者。」或對曰：「申棖。」子曰：「棖也慾，焉得剛？」
子貢曰：「我不欲人之加諸我也，吾亦欲無加諸人。」子曰：「賜也，非爾所及也。」
子貢曰：「夫子之文章，可得而聞也；夫子之言性與天道，不可得而聞也。」
子路有聞，未之能行，唯恐有聞。
子貢問曰：「孔文子何以謂之文也？」子曰：「敏而好學，不恥下問，是以謂之文也。」
子謂子產，「有君子之道四焉：其行己也恭，其事上也敬，其養民也惠，其使民也義。」
子曰：「晏平仲善與人交，久而敬之。」
子曰：「臧文仲居蔡，山節藻梲，何如其知也？」
子張問曰：「令尹子文三仕為令尹，無喜色；三已之，無慍色。舊令尹之政，必以告新令尹。何如？」子曰：「忠矣。」曰：「仁矣乎？」曰：「未知，焉得仁？」「崔子弒齊君，陳文子有馬十乘，棄而違之。至於他邦，則曰：『猶吾大夫崔子也。』違之。之一邦，則又曰：『猶吾大夫崔子也。』違之。何如？」子曰：「清矣。」曰：「仁矣乎？」曰：「未知。焉得仁？」
季文子三思而後行。子聞之，曰：「再，斯可矣。」
子曰：「甯武子邦有道則知，邦無道則愚。其知可及也，其愚不可及也。」
子在陳曰：「歸與！歸與！吾黨之小子狂簡，斐然成章，不知所以裁之。」
子曰：「伯夷、叔齊不念舊惡，怨是用希。」
子曰：「孰謂微生高直？或乞醯焉，乞諸其鄰而與之。」
子曰：「巧言、令色、足恭，左丘明恥之，丘亦恥之。匿怨而友其人，左丘明恥之，丘亦恥之。」
顏淵、季路侍。子曰：「盍各言爾志？」子路曰：「願車馬、衣輕裘，與朋友共。敝之而無憾。」顏淵曰：「願無伐善，無施勞。」子路曰：「願聞子之志。」子曰：「老者安之，朋友信之，少者懷之。」
子曰：「已矣乎！吾未見能見其過而內自訟者也。」
子曰：「十室之邑，必有忠信如丘者焉，不如丘之好學也。」