
子曰：「雍也可使南面。」
仲弓問子桑伯子，子曰：「可也簡。」仲弓曰：「居敬而行簡，以臨其民，不亦可乎？居簡而行簡，無乃大簡乎？」子曰：「雍之言然。」
哀公問：「弟子孰為好學？」孔子對曰：「有顏回者好學，不遷怒，不貳過。不幸短命死矣！今也則亡，未聞好學者也。」
子華使於齊，冉子為其母請粟。子曰：「與之釜。」請益。曰：「與之庾。」冉子與之粟五秉。子曰：「赤之適齊也，乘肥馬，衣輕裘。吾聞之也，君子周急不繼富。」
原思為之宰，與之粟九百，辭。子曰：「毋！以與爾鄰里鄉黨乎！」
子謂仲弓曰：「犂牛之子騂且角，雖欲勿用，山川其舍諸？」
子曰：「回也，其心三月不違仁，其餘則日月至焉而已矣。」
季康子問：「仲由可使從政也與？」子曰：「由也果，於從政乎何有？」曰：「賜也，可使從政也與？」曰：「賜也達，於從政乎何有？」曰：「求也，可使從政也與？」曰：「求也藝，於從政乎何有？」
季氏使閔子騫為費宰。閔子騫曰：「善為我辭焉。如有復我者，則吾必在汶上矣。」
伯牛有疾，子問之，自牖執其手，曰：「亡之，命矣夫！斯人也而有斯疾也！斯人也而有斯疾也！」
子曰：「賢哉回也！一簞食，一瓢飲，在陋巷。人不堪其憂，回也不改其樂。賢哉回也！」
冉求曰：「非不說子之道，力不足也。」子曰：「力不足者，中道而廢。今女畫。」
子謂子夏曰：「女為君子儒，無為小人儒。」
子游為武城宰。子曰：「女得人焉爾乎？」曰：「有澹臺滅明者，行不由徑。非公事，未嘗至於偃之室也。」
子曰：「孟之反不伐，奔而殿。將入門，策其馬，曰：『非敢後也，馬不進也。』」
子曰：「不有祝鮀之佞而有宋朝之美，難乎免於今之世矣！」
子曰：「誰能出不由戶？何莫由斯道也？」
子曰：「質勝文則野，文勝質則史。文質彬彬，然後君子。」
子曰：「人之生也直，罔之生也幸而免。」
子曰：「知之者不如好之者，好之者不如樂之者。」
子曰：「中人以上，可以語上也；中人以下，不可以語上也。」
樊遲問知。子曰：「務民之義，敬鬼神而遠之，可謂知矣。」問仁。曰：「仁者先難而後獲，可謂仁矣。」
子曰：「知者樂水，仁者樂山；知者動，仁者靜；知者樂，仁者壽。」
子曰：「齊一變，至於魯；魯一變，至於道。」
子曰：「觚不觚，觚哉！觚哉！」
宰我問曰：「仁者，雖告之曰：『井有仁焉。』其從之也？」子曰：「何為其然也？君子可逝也，不可陷也；可欺也，不可罔也。」
子曰：「君子博學於文，約之以禮，亦可以弗畔矣夫！」
子見南子，子路不說。夫子矢之曰：「予所否者，天厭之！天厭之！」
子曰：「中庸之為德也，其至矣乎！民鮮久矣。」
子貢曰：「如有博施於民而能濟眾，何如？可謂仁乎？」子曰：「何事於仁，必也聖乎！堯舜其猶病諸！夫仁者，己欲立而立人，己欲達而達人。能近取譬，可謂仁之方也已。」