
子曰：「述而不作，信而好古，竊比於我老彭。」
子曰：「默而識之，學而不厭，誨人不倦，何有於我哉？」
子曰：「德之不脩，學之不講，聞義不能徙，不善不能改，是吾憂也。」
子之燕居，申申如也，夭夭如也。
子曰：「甚矣吾衰也！久矣吾不復夢見周公。」
子曰：「志於道，據於德，依於仁，游於藝。」
子曰：「自行束脩以上，吾未嘗無誨焉。」
子曰：「不憤不啟，不悱不發，舉一隅不以三隅反，則不復也。」
子食於有喪者之側，未嘗飽也。
子於是日哭，則不歌。
子謂顏淵曰：「用之則行，舍之則藏，唯我與爾有是夫！」子路曰：「子行三軍，則誰與？」子曰：「暴虎馮河，死而無悔者，吾不與也。必也臨事而懼，好謀而成者也。」
子曰：「富而可求也，雖執鞭之士，吾亦為之。如不可求，從吾所好。」
子之所慎：齊，戰，疾。
子在齊聞韶，三月不知肉味。曰：「不圖為樂之至於斯也！」
冉有曰：「夫子為衛君乎？」子貢曰：「諾。吾將問之。」入，曰：「伯夷、叔齊何人也？」曰：「古之賢人也。」曰：「怨乎？」曰：「求仁而得仁，又何怨。」出，曰：「夫子不為也。」
子曰：「飯疏食飲水，曲肱而枕之，樂亦在其中矣。不義而富且貴，於我如浮雲。」
子曰：「加我數年，五十以學易，可以無大過矣。」
子所雅言，詩、書、執禮，皆雅言也。
葉公問孔子於子路，子路不對。子曰：「女奚不曰，其為人也，發憤忘食，樂以忘憂，不知老之將至云爾。」
子曰：「我非生而知之者，好古，敏以求之者也。」
子不語怪，力，亂，神。
子曰：「三人行，必有我師焉。擇其善者而從之，其不善者而改之。」
子曰：「天生德於予，桓魋其如予何？」
子曰：「二三子以我為隱乎？吾無隱乎爾。吾無行而不與二三子者，是丘也。」
子以四教：文，行，忠，信。
子曰：「聖人，吾不得而見之矣；得見君子者，斯可矣。」子曰：「善人，吾不得而見之矣；得見有恆者，斯可矣。亡而為有，虛而為盈，約而為泰，難乎有恆矣。」
子釣而不綱，弋不射宿。
子曰：「蓋有不知而作之者，我無是也。多聞擇其善者而從之，多見而識之，知之次也。」
互鄉難與言，童子見，門人惑。子曰：「與其進也，不與其退也，唯何甚！人潔己以進，與其潔也，不保其往也。」
子曰：「仁遠乎哉？我欲仁，斯仁至矣。」
陳司敗問昭公知禮乎？孔子曰：「知禮。」孔子退，揖巫馬期而進之，曰：「吾聞君子不黨，君子亦黨乎？君取於吳為同姓，謂之吳孟子。君而知禮，孰不知禮？」巫馬期以告。子曰：「丘也幸，苟有過，人必知之。」
子與人歌而善，必使反之，而後和之。
子曰：「文，莫吾猶人也。躬行君子，則吾未之有得。」
子曰：「若聖與仁，則吾豈敢？抑為之不厭，誨人不倦，則可謂云爾已矣。」公西華曰：「正唯弟子不能學也。」
子疾病，子路請禱。子曰：「有諸？」子路對曰：「有之。誄曰：『禱爾于上下神祇。』」子曰：「丘之禱久矣。」
子曰：「奢則不孫，儉則固。與其不孫也，寧固。」
子曰：「君子坦蕩蕩，小人長戚戚。」
子溫而厲，威而不猛，恭而安。