
子罕言利，與命，與仁。
達巷黨人曰：「大哉孔子！博學而無所成名。」子聞之，謂門弟子曰：「吾何執？執御乎？執射乎？吾執御矣。」
子曰：「麻冕，禮也；今也純，儉。吾從眾。拜下，禮也；今拜乎上，泰也。雖違眾，吾從下。」
子絕四：毋意，毋必，毋固，毋我。
子畏於匡。曰：「文王既沒，文不在茲乎？天之將喪斯文也，後死者不得與於斯文也；天之未喪斯文也，匡人其如予何？」
大宰問於子貢曰：「夫子聖者與？何其多能也？」子貢曰：「固天縱之將聖，又多能也。」子聞之，曰：「大宰知我乎！吾少也賤，故多能鄙事。君子多乎哉？不多也。」
牢曰：「子云，『吾不試，故藝』。」
子曰：「吾有知乎哉？無知也。有鄙夫問於我，空空如也，我叩其兩端而竭焉。」
子曰：「鳳鳥不至，河不出圖，吾已矣夫！」
子見齊衰者、冕衣裳者與瞽者，見之，雖少必作；過之，必趨。
顏淵喟然歎曰：「仰之彌高，鑽之彌堅；瞻之在前，忽焉在後。夫子循循然善誘人，博我以文，約我以禮。欲罷不能，既竭吾才，如有所立卓爾。雖欲從之，末由也已。」
子疾病，子路使門人為臣。病閒，曰：「久矣哉！由之行詐也，無臣而為有臣。吾誰欺？欺天乎？且予與其死於臣之手也，無寧死於二三子之手乎？且予縱不得大葬，予死於道路乎？」
子貢曰：「有美玉於斯，韞匵而藏諸？求善賈而沽諸？」子曰：「沽之哉！沽之哉！我待賈者也。」
子欲居九夷。或曰：「陋，如之何！」子曰：「君子居之，何陋之有？」
子曰：「吾自衛反魯，然後樂正，雅頌各得其所。」
子曰：「出則事公卿，入則事父兄，喪事不敢不勉，不為酒困，何有於我哉？」
子在川上，曰：「逝者如斯夫！不舍晝夜。」
子曰：「吾未見好德如好色者也。」
子曰：「譬如為山，未成一簣，止，吾止也；譬如平地，雖覆一簣，進，吾往也。」
子曰：「語之而不惰者，其回也與！」
子謂顏淵，曰：「惜乎！吾見其進也，未見其止也。」
子曰：「苗而不秀者有矣夫！秀而不實者有矣夫！」
子曰：「後生可畏，焉知來者之不如今也？四十、五十而無聞焉，斯亦不足畏也已。」
子曰：「法語之言，能無從乎？改之為貴。巽與之言，能無說乎？繹之為貴。說而不繹，從而不改，吾末如之何也已矣。」
子曰：「主忠信，毋友不如己者，過則勿憚改。」
子曰：「三軍可奪帥也，匹夫不可奪志也。」
子曰：「衣敝縕袍，與衣狐貉者立，而不恥者，其由也與？『不忮不求，何用不臧？』」子路終身誦之。子曰：「是道也，何足以臧？」
子曰：「歲寒，然後知松柏之後彫也。」
子曰：「知者不惑，仁者不憂，勇者不懼。」
子曰：「可與共學，未可與適道；可與適道，未可與立；可與立，未可與權。」
「唐棣之華，偏其反而。豈不爾思？室是遠而。」子曰：「未之思也，夫何遠之有？」