
子曰：「先進於禮樂，野人也；後進於禮樂，君子也。如用之，則吾從先進。」
子曰：「從我於陳、蔡者，皆不及門也。」
德行：顏淵，閔子騫，冉伯牛，仲弓。言語：宰我，子貢。政事：冉有，季路。文學：子游，子夏。
子曰：「回也非助我者也，於吾言無所不說。」
子曰：「孝哉閔子騫！人不間於其父母昆弟之言。」
南容三復白圭，孔子以其兄之子妻之。
季康子問：「弟子孰為好學？」孔子對曰：「有顏回者好學，不幸短命死矣！今也則亡。」
顏淵死，顏路請子之車以為之椁。子曰：「才不才，亦各言其子也。鯉也死，有棺而無椁。吾不徒行以為之椁。以吾從大夫之後，不可徒行也。」
顏淵死。子曰：「噫！天喪予！天喪予！」
顏淵死，子哭之慟。從者曰：「子慟矣。」曰：「有慟乎？非夫人之為慟而誰為！」
顏淵死，門人欲厚葬之，子曰：「不可。」門人厚葬之。子曰：「回也視予猶父也，予不得視猶子也。非我也，夫二三子也。」
季路問事鬼神。子曰：「未能事人，焉能事鬼？」敢問死。曰：「未知生，焉知死？」
閔子侍側，誾誾如也；子路，行行如也；冉有、子貢，侃侃如也。子樂。「若由也，不得其死然。」
魯人為長府。閔子騫曰：「仍舊貫，如之何？何必改作？」子曰：「夫人不言，言必有中。」
子曰：「由之瑟奚為於丘之門？」門人不敬子路。子曰：「由也升堂矣，未入於室也。」
子貢問：「師與商也孰賢？」子曰：「師也過，商也不及。」曰：「然則師愈與？」子曰：「過猶不及。」
季氏富於周公，而求也為之聚斂而附益之。子曰：「非吾徒也。小子鳴鼓而攻之，可也。」
柴也愚，參也魯，師也辟，由也喭。
子曰：「回也其庶乎，屢空。賜不受命，而貨殖焉，億則屢中。」
子張問善人之道。子曰：「不踐跡，亦不入於室。」
子曰：「論篤是與，君子者乎？色莊者乎？」
子路問：「聞斯行諸？」子曰：「有父兄在，如之何其聞斯行之？」冉有問：「聞斯行諸？」子曰：「聞斯行之。」公西華曰：「由也問聞斯行諸，子曰『有父兄在』；求也問聞斯行諸，子曰『聞斯行之』。赤也惑，敢問。」子曰：「求也退，故進之；由也兼人，故退之。」
子畏於匡，顏淵後。子曰：「吾以女為死矣。」曰：「子在，回何敢死？」
季子然問：「仲由、冉求可謂大臣與？」子曰：「吾以子為異之問，曾由與求之問。所謂大臣者：以道事君，不可則止。今由與求也，可謂具臣矣。」曰：「然則從之者與？」子曰：「弒父與君，亦不從也。」
子路使子羔為費宰。子曰：「賊夫人之子。」子路曰：「有民人焉，有社稷焉。何必讀書，然後為學？」子曰：「是故惡夫佞者。」
子路、曾皙、冉有、公西華侍坐。子曰：「以吾一日長乎爾，毋吾以也。居則曰：「不吾知也！』如或知爾，則何以哉？」子路率爾而對曰：「千乘之國，攝乎大國之間，加之以師旅，因之以饑饉；由也為之，比及三年，可使有勇，且知方也。」夫子哂之。「求！爾何如？」對曰：「方六七十，如五六十，求也為之，比及三年，可使足民。如其禮樂，以俟君子。」「赤！爾何如？」對曰：「非曰能之，願學焉。宗廟之事，如會同，端章甫，願為小相焉。」「點！爾何如？」鼓瑟希，鏗爾，舍瑟而作。對曰：「異乎三子者之撰。」子曰：「何傷乎？亦各言其志也。」曰：「莫春者，春服既成。冠者五六人，童子六七人，浴乎沂，風乎舞雩，詠而歸。」夫子喟然歎曰：「吾與點也！」三子者出，曾皙後。曾皙曰：「夫三子者之言何如？」子曰：「亦各言其志也已矣。」曰：「夫子何哂由也？」曰：「為國以禮，其言不讓，是故哂之。」「唯求則非邦也與？」「安見方六七十如五六十而非邦也者？」「唯赤則非邦也與？」「宗廟會同，非諸侯而何？赤也為之小，孰能為之大？」