
顏淵問仁。子曰：「克己復禮為仁。一日克己復禮，天下歸仁焉。為仁由己，而由人乎哉？」顏淵曰：「請問其目。」子曰：「非禮勿視，非禮勿聽，非禮勿言，非禮勿動。」顏淵曰：「回雖不敏，請事斯語矣。」
仲弓問仁。子曰：「出門如見大賓，使民如承大祭。己所不欲，勿施於人。在邦無怨，在家無怨。」仲弓曰：「雍雖不敏，請事斯語矣。」
司馬牛問仁。子曰：「仁者其言也訒。」曰：「其言也訒，斯謂之仁已乎？」子曰：「為之難，言之得無訒乎？」
司馬牛問君子。子曰：「君子不憂不懼。」曰：「不憂不懼，斯謂之君子已乎？」子曰：「內省不疚，夫何憂何懼？」
司馬牛憂曰：「人皆有兄弟，我獨亡。」子夏曰：「商聞之矣：死生有命，富貴在天。君子敬而無失，與人恭而有禮。四海之內，皆兄弟也。君子何患乎無兄弟也？」
子張問明。子曰：「浸潤之譖，膚受之愬，不行焉。可謂明也已矣。浸潤之譖膚受之愬不行焉，可謂遠也已矣。」
子貢問政。子曰：「足食。足兵。民信之矣。」子貢曰：「必不得已而去，於斯三者何先？」曰：「去兵。」子貢曰：「必不得已而去，於斯二者何先？」曰：「去食。自古皆有死，民無信不立。」
棘子成曰：「君子質而已矣，何以文為？」子貢曰：「惜乎！夫子之說，君子也。駟不及舌。文猶質也，質猶文也。虎豹之鞟，猶犬羊之鞟。」
哀公問於有若曰：「年饑，用不足，如之何？」有若對曰：「盍徹乎？」曰：「二，吾猶不足，如之何其徹也？」對曰：「百姓足，君孰與不足？百姓不足，君孰與足？」
子張問崇德、辨惑。子曰：「主忠信，徙義，崇德也。愛之欲其生，惡之欲其死。既欲其生，又欲其死，是惑也。『誠不以富，亦祗以異。』」
齊景公問政於孔子。孔子對曰：「君君，臣臣，父父，子子。」公曰：「善哉！信如君不君，臣不臣，父不父，子不子，雖有粟，吾得而食諸？」
子曰：「片言可以折獄者，其由也與？」子路無宿諾。
子曰：「聽訟，吾猶人也，必也使無訟乎！」
子張問政。子曰：「居之無倦，行之以忠。」
子曰：「君子博學於文，約之以禮，亦可以弗畔矣夫！」
子曰：「君子成人之美，不成人之惡。小人反是。」
季康子問政於孔子。孔子對曰：「政者，正也。子帥以正，孰敢不正？」
季康子患盜，問於孔子。孔子對曰：「苟子之不欲，雖賞之不竊。」
季康子問政於孔子曰：「如殺無道，以就有道，何如？」孔子對曰：「子為政，焉用殺？子欲善，而民善矣。君子之德風，小人之德草。草上之風，必偃。」
子張問：「士何如斯可謂之達矣？」子曰：「何哉，爾所謂達者？」子張對曰：「在邦必聞，在家必聞。」子曰：「是聞也，非達也。夫達也者，質直而好義，察言而觀色，慮以下人。在邦必達，在家必達。夫聞也者，色取仁而行違，居之不疑。在邦必聞，在家必聞。」
樊遲從遊於舞雩之下，曰：「敢問崇德、脩慝、辨惑。」子曰：「善哉問！先事後得，非崇德與？攻其惡，無攻人之惡，非脩慝與？一朝之忿，忘其身，以及其親，非惑與？」
樊遲問仁。子曰：「愛人。」問知。子曰：「知人。」樊遲未達。子曰：「舉直錯諸枉，能使枉者直。」樊遲退，見子夏。曰：「鄉也吾見於夫子而問知，子曰，『舉直錯諸枉，能使枉者直』，何謂也？」子夏曰：「富哉言乎！舜有天下，選於眾，舉皋陶，不仁者遠矣。湯有天下，選於眾，舉伊尹，不仁者遠矣。」
子貢問友。子曰：「忠告而善道之，不可則止，無自辱焉。」
曾子曰：「君子以文會友，以友輔仁。」