
子路問政。子曰：「先之，勞之。」請益。曰：「無倦。」
仲弓為季氏宰，問政。子曰：「先有司，赦小過，舉賢才。」曰：「焉知賢才而舉之？」曰：「舉爾所知。爾所不知，人其舍諸？」
子路曰：「衛君待子而為政，子將奚先？」子曰：「必也正名乎！」子路曰：「有是哉，子之迂也！奚其正？」子曰：「野哉由也！君子於其所不知，蓋闕如也。名不正，則言不順；言不順，則事不成；事不成，則禮樂不興；禮樂不興，則刑罰不中；刑罰不中，則民無所措手足。故君子名之必可言也，言之必可行也。君子於其言，無所苟而已矣。」
樊遲請學稼，子曰：「吾不如老農。」請學為圃。曰：「吾不如老圃。」樊遲出。子曰：「小人哉，樊須也！上好禮，則民莫敢不敬；上好義，則民莫敢不服；上好信，則民莫敢不用情。夫如是，則四方之民襁負其子而至矣，焉用稼？」
子曰：「誦詩三百，授之以政，不達；使於四方，不能專對；雖多，亦奚以為？」
子曰：「其身正，不令而行；其身不正，雖令不從。」
子曰：「魯衛之政，兄弟也。」
子謂衛公子荊，「善居室。始有，曰：『苟合矣。』少有，曰：『苟完矣。』富有，曰：『苟美矣。』」
子適衛，冉有僕。子曰：「庶矣哉！」冉有曰：「既庶矣。又何加焉？」曰：「富之。」曰：「既富矣，又何加焉？」曰：「教之。」
子曰：「苟有用我者。期月而已可也，三年有成。」
子曰：「善人為邦百年，亦可以勝殘去殺矣。誠哉是言也！」
子曰：「如有王者，必世而後仁。」
子曰：「苟正其身矣，於從政乎何有？不能正其身，如正人何？」
冉子退朝。子曰：「何晏也？」對曰：「有政。」子曰：「其事也。如有政，雖不吾以，吾其與聞之。」
定公問：「一言而可以興邦，有諸？」孔子對曰：「言不可以若是其幾也。人之言曰：『為君難，為臣不易。』如知為君之難也，不幾乎一言而興邦乎？」曰：「一言而喪邦，有諸？」孔子對曰：「言不可以若是其幾也。人之言曰：『予無樂乎為君，唯其言而莫予違也。』如其善而莫之違也，不亦善乎？如不善而莫之違也，不幾乎一言而喪邦乎？」
葉公問政。子曰：「近者說，遠者來。」
子夏為莒父宰，問政。子曰：「無欲速，無見小利。欲速，則不達；見小利，則大事不成。」
葉公語孔子曰：「吾黨有直躬者，其父攘羊，而子證之。」孔子曰：「吾黨之直者異於是。父為子隱，子為父隱，直在其中矣。」
樊遲問仁。子曰：「居處恭，執事敬，與人忠。雖之夷狄，不可棄也。」
子貢問曰：「何如斯可謂之士矣？」子曰：「行己有恥，使於四方，不辱君命，可謂士矣。」曰：「敢問其次。」曰：「宗族稱孝焉，鄉黨稱弟焉。」曰：「敢問其次。」曰：「言必信，行必果，硜硜然小人哉！抑亦可以為次矣。」曰：「今之從政者何如？」子曰：「噫！斗筲之人，何足算也。」
子曰：「不得中行而與之，必也狂狷乎！狂者進取，狷者有所不為也。」
子曰：「南人有言曰：『人而無恆，不可以作巫醫。』善夫！」「不恆其德，或承之羞。」子曰：「不占而已矣。」
子曰：「君子和而不同，小人同而不和。」
子貢問曰：「鄉人皆好之，何如？」子曰：「未可也。」「鄉人皆惡之，何如？」子曰：「未可也。不如鄉人之善者好之，其不善者惡之。」
子曰：「君子易事而難說也：說之不以道，不說也；及其使人也，器之。小人難事而易說也：說之雖不以道，說也；及其使人也，求備焉。」
子曰：「君子泰而不驕，小人驕而不泰。」
子曰：「剛毅、木訥，近仁。」
子路問曰：「何如斯可謂之士矣？」子曰：「切切、偲偲、怡怡如也，可謂士矣。朋友切切、偲偲，兄弟怡怡。」
子曰：「善人教民七年，亦可以即戎矣。」
子曰：「以不教民戰，是謂棄之。」