
憲問恥。子曰：「邦有道，穀；邦無道，穀，恥也。」「克、伐、怨、欲不行焉，可以為仁矣？」子曰：「可以為難矣，仁則吾不知也。」
子曰：「士而懷居，不足以為士矣。」
子曰：「邦有道，危言危行；邦無道，危行言孫。」
子曰：「有德者，必有言。有言者，不必有德。仁者，必有勇。勇者，不必有仁。」
南宮适問於孔子曰：「羿善射，奡盪舟，俱不得其死然；禹稷躬稼，而有天下。」夫子不答，南宮适出。子曰：「君子哉若人！尚德哉若人！」
子曰：「君子而不仁者有矣夫，未有小人而仁者也。」
子曰：「愛之，能勿勞乎？忠焉，能勿誨乎？」
子曰：「為命：裨諶草創之，世叔討論之，行人子羽脩飾之，東里子產潤色之。」
或問子產。子曰：「惠人也。」問子西。曰：「彼哉！彼哉！」問管仲。曰：「人也。奪伯氏駢邑三百，飯疏食，沒齒，無怨言。」
子曰：「貧而無怨難，富而無驕易。」
子曰：「孟公綽，為趙魏老則優，不可以為滕薛大夫。」
子路問成人。子曰：「若臧武仲之知，公綽之不欲，卞莊子之勇，冉求之藝，文之以禮樂，亦可以為成人矣。」曰：「今之成人者何必然？見利思義，見危授命，久要不忘平生之言，亦可以為成人矣。」
子問公叔文子於公明賈曰：「信乎夫子不言、不笑、不取乎？」公明賈對曰：「以告者過也。夫子時然後言，人不厭其言；樂然後笑，人不厭其笑；義然後取，人不厭其取。」子曰：「其然，豈其然乎？」
子曰：「臧武仲以防求為後於魯，雖曰不要君，吾不信也。」
子曰：「晉文公譎而不正，齊桓公正而不譎。」
子路曰：「桓公殺公子糾，召忽死之，管仲不死。」曰：「未仁乎？」子曰：「桓公九合諸侯，不以兵車，管仲之力也。如其仁！如其仁！」
子貢曰：「管仲非仁者與？桓公殺公子糾，不能死，又相之。」子曰：「管仲相桓公，霸諸侯，一匡天下，民到于今受其賜。微管仲，吾其被髮左衽矣。豈若匹夫匹婦之為諒也，自經於溝瀆，而莫之知也。」
公叔文子之臣大夫僎，與文子同升諸公。子聞之曰：「可以為文矣。」
子言衛靈公之無道也，康子曰：「夫如是，奚而不喪？」孔子曰：「仲叔圉治賓客，祝鮀治宗廟，王孫賈治軍旅。夫如是，奚其喪？」
子曰：「其言之不怍，則為之也難。」
陳成子弒簡公。孔子沐浴而朝，告於哀公曰：「陳恆弒其君，請討之。」公曰：「告夫三子！」孔子曰：「以吾從大夫之後，不敢不告也。君曰『告夫三子』者。」之三子告，不可。孔子曰：「以吾從大夫之後，不敢不告也。」
子路問事君。子曰：「勿欺也，而犯之。」
子曰：「君子上達，小人下達。」
子曰：「古之學者為己，今之學者為人。」
蘧伯玉使人於孔子。孔子與之坐而問焉，曰：「夫子何為？」對曰：「夫子欲寡其過而未能也。」使者出。子曰：「使乎！使乎！」
子曰：「不在其位，不謀其政。」曾子曰：「君子思不出其位。」
子曰：「君子恥其言而過其行。」
子曰：「君子道者三，我無能焉：仁者不憂，知者不惑，勇者不懼。」子貢曰：「夫子自道也。」
子貢方人。子曰：「賜也賢乎哉？夫我則不暇。」
子曰：「不患人之不己知，患其不能也。」
子曰：「不逆詐，不億不信。抑亦先覺者，是賢乎！」
微生畝謂孔子曰：「丘何為是栖栖者與？無乃為佞乎？」孔子曰：「非敢為佞也，疾固也。」
子曰：「驥不稱其力，稱其德也。」
或曰：「以德報怨，何如？」子曰：「何以報德？以直報怨，以德報德。」
子曰：「莫我知也夫！」子貢曰：「何為其莫知子也？」子曰：「不怨天，不尤人。下學而上達。知我者，其天乎！」
公伯寮愬子路於季孫。子服景伯以告，曰：「夫子固有惑志於公伯寮，吾力猶能肆諸市朝。」子曰：「道之將行也與？命也。道之將廢也與？命也。公伯寮其如命何！」
子曰：「賢者辟世，其次辟地，其次辟色，其次辟言。」子曰：「作者七人矣。」
子路宿於石門。晨門曰：「奚自？」子路曰：「自孔氏。」曰：「是知其不可而為之者與？」
子擊磬於衛。有荷蕢而過孔氏之門者，曰：「有心哉！擊磬乎！」既而曰：「鄙哉！硜硜乎！莫己知也，斯己而已矣。深則厲，淺則揭。」子曰：「果哉！末之難矣。」
子張曰：「《書》云：『高宗諒陰，三年不言。』何謂也？」子曰：「何必高宗，古之人皆然。君薨，百官總己以聽於冢宰，三年。」
子曰：「上好禮，則民易使也。」
子路問君子。子曰：「脩己以敬。」曰：「如斯而已乎？」曰：「脩己以安人。」曰：「如斯而已乎？」曰：「脩己以安百姓。脩己以安百姓，堯舜其猶病諸！」
原壤夷俟。子曰：「幼而不孫弟，長而無述焉，老而不死，是為賊！」以杖叩其脛。
闕黨童子將命。或問之曰：「益者與？」子曰：「吾見其居於位也，見其與先生並行也。非求益者也，欲速成者也。」