
陽貨欲見孔子，孔子不見，歸孔子豚。孔子時其亡也，而往拜之，遇諸塗。謂孔子曰：「來！予與爾言。」曰：「懷其寶而迷其邦，可謂仁乎？」曰：「不可。」「好從事而亟失時，可謂知乎？」曰：「不可。」「日月逝矣，歲不我與。」孔子曰：「諾。吾將仕矣。」
子曰：「性相近也，習相遠也。」
子曰：「唯上知與下愚不移。」
子之武城，聞弦歌之聲。夫子莞爾而笑，曰：「割雞焉用牛刀？」子游對曰：「昔者偃也聞諸夫子曰：『君子學道則愛人，小人學道則易使也。』」子曰：「二三子！偃之言是也。前言戲之耳。」
公山弗擾以費畔，召，子欲往。子路不說，曰：「末之也已，何必公山氏之之也。」子曰：「夫召我者而豈徒哉？如有用我者，吾其為東周乎？」
子張問仁於孔子。孔子曰：「能行五者於天下，為仁矣。」請問之。曰：「恭、寬、信、敏、惠。恭則不侮，寬則得眾，信則人任焉，敏則有功，惠則足以使人。」
佛肸召，子欲往。子路曰：「昔者由也聞諸夫子曰：『親於其身為不善者，君子不入也。』佛肸以中牟畔，子之往也，如之何！」子曰：「然。有是言也。不曰堅乎，磨而不磷；不曰白乎，涅而不緇。吾豈匏瓜也哉？焉能繫而不食？」
子曰：「由也，女聞六言六蔽矣乎？」對曰：「未也。」「居！吾語女。好仁不好學，其蔽也愚；好知不好學，其蔽也蕩；好信不好學，其蔽也賊；好直不好學，其蔽也絞；好勇不好學，其蔽也亂；好剛不好學，其蔽也狂。」
子曰：「小子！何莫學夫詩？詩，可以興，可以觀，可以群，可以怨。邇之事父，遠之事君。多識於鳥獸草木之名。」
子謂伯魚曰：「女為《周南》、《召南》矣乎？人而不為《周南》、《召南》，其猶正牆面而立也與？」
子曰：「禮云禮云，玉帛云乎哉？樂云樂云，鐘鼓云乎哉？」
子曰：「色厲而內荏，譬諸小人，其猶穿窬之盜也與？」
子曰：「鄉原，德之賊也。」
子曰：「道聽而塗說，德之棄也。」
子曰：「鄙夫！可與事君也與哉？其未得之也，患得之；既得之，患失之。苟患失之，無所不至矣。」
子曰：「古者民有三疾，今也或是之亡也。古之狂也肆，今之狂也蕩；古之矜也廉，今之矜也忿戾；古之愚也直，今之愚也詐而已矣。」
子曰：「巧言令色，鮮矣仁。」
子曰：「惡紫之奪朱也，惡鄭聲之亂雅樂也，惡利口之覆邦家者。」
子曰：「予欲無言。」子貢曰：「子如不言，則小子何述焉？」子曰：「天何言哉？四時行焉，百物生焉，天何言哉？」
孺悲欲見孔子，孔子辭以疾。將命者出戶，取瑟而歌。使之聞之。
宰我問：「三年之喪，期已久矣。君子三年不為禮，禮必壞；三年不為樂，樂必崩。舊穀既沒，新穀既升，鑽燧改火，期可已矣。」子曰：「食夫稻，衣夫錦，於女安乎？」曰：「安。」「女安則為之！夫君子之居喪，食旨不甘，聞樂不樂，居處不安，故不為也。今女安，則為之！」宰我出。子曰：「予之不仁也！子生三年，然後免於父母之懷。夫三年之喪，天下之通喪也。予也，有三年之愛於其父母乎？」
子曰：「飽食終日，無所用心，難矣哉！不有博弈者乎，為之猶賢乎已。」
子路曰：「君子尚勇乎？」子曰：「君子義以為上。君子有勇而無義為亂，小人有勇而無義為盜。」
子貢曰：「君子亦有惡乎？」子曰：「有惡：惡稱人之惡者，惡居下流而訕上者，惡勇而無禮者，惡果敢而窒者。」曰：「賜也亦有惡乎？」「惡徼以為知者，惡不孫以為勇者，惡訐以為直者。」
子曰：「唯女子與小人為難養也，近之則不孫，遠之則怨。」
子曰：「年四十而見惡焉，其終也已。」