
微子去之，箕子為之奴，比干諫而死。孔子曰：「殷有三仁焉。」
柳下惠為士師，三黜。人曰：「子未可以去乎？」曰：「直道而事人，焉往而不三黜？枉道而事人，何必去父母之邦。」
齊景公待孔子，曰：「若季氏則吾不能，以季、孟之閒待之。」曰：「吾老矣，不能用也。」孔子行。
齊人歸女樂，季桓子受之。三日不朝，孔子行。
楚狂接輿歌而過孔子曰：「鳳兮！鳳兮！何德之衰？往者不可諫，來者猶可追。已而，已而！今之從政者殆而！」孔子下，欲與之言。趨而辟之，不得與之言。
長沮、桀溺耦而耕，孔子過之，使子路問津焉。長沮曰：「夫執輿者為誰？」子路曰：「為孔丘。」曰：「是魯孔丘與？」曰：「是也。」曰：「是知津矣。」問於桀溺，桀溺曰：「子為誰？」曰：「為仲由。」曰：「是魯孔丘之徒與？」對曰：「然。」曰：「滔滔者天下皆是也，而誰以易之？且而與其從辟人之士也，豈若從辟世之士哉？」耰而不輟。子路行以告。夫子憮然曰：「鳥獸不可與同群，吾非斯人之徒與而誰與？天下有道，丘不與易也。」
子路從而後，遇丈人，以杖荷蓧。子路問曰：「子見夫子乎？」丈人曰：「四體不勤，五穀不分。孰為夫子？」植其杖而芸。子路拱而立。止子路宿，殺雞為黍而食之，見其二子焉。明日，子路行以告。子曰：「隱者也。」使子路反見之。至則行矣。子路曰：「不仕無義。長幼之節，不可廢也；君臣之義，如之何其廢之？欲潔其身，而亂大倫。君子之仕也，行其義也。道之不行，已知之矣。」
逸民：伯夷、叔齊、虞仲、夷逸、朱張、柳下惠、少連。子曰：「不降其志，不辱其身，伯夷、叔齊與！」謂：「柳下惠、少連，降志辱身矣。言中倫，行中慮，其斯而已矣。」謂：「虞仲、夷逸，隱居放言。身中清，廢中權。」「我則異於是，無可無不可。」
大師摯適齊，亞飯干適楚，三飯繚適蔡，四飯缺適秦。鼓方叔入於河，播鼗武入於漢，少師陽、擊磬襄，入於海。
周公謂魯公曰：「君子不施其親，不使大臣怨乎不以。故舊無大故，則不棄也。無求備於一人。」
周有八士：伯達、伯適、仲突、仲忽、叔夜、叔夏、季隨、季騧。